PORT=5000

MONGO_USER="" # Username with RW access to the relevant database
MONGO_PASSWORD=""
MONGO_CLUSTER="" # Relevant cluster
MONGO_DATABASE="" # Name of relevant database on cluster

JWT_SECRET=""

LOGGING_TYPE= "local" # Whether to log locally ("local") or to GCP
LOGGING_PROJECT_ID="<GCP project ID>"
LOGGING_LOG_NAME="<GCP logs name>"
